<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B6S-iZ-Dn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sbf-R4-JMa">
            <objects>
                <viewController id="B6S-iZ-Dn2" customClass="RootViewController" customModule="GithubIssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTd-xV-DwL"/>
                        <viewControllerLayoutGuide type="bottom" id="oaK-Qk-QgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fp-F4-imo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-Mp-eiE">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrA-dp-zuC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-na-yjm">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Y2s-gQ-AcF" detailTextLabel="e0F-cq-gaV" style="IBUITableViewCellStyleSubtitle" id="yxQ-ze-BdO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxQ-ze-BdO" id="wZR-tQ-9ln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2s-gQ-AcF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0F-cq-gaV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dg-na-yjm" firstAttribute="top" secondItem="Pv1-Mp-eiE" secondAttribute="bottom" constant="17" id="Bjd-Cv-TdN"/>
                            <constraint firstItem="5dg-na-yjm" firstAttribute="leading" secondItem="Pv1-Mp-eiE" secondAttribute="leading" id="Ckk-SH-lTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pv1-Mp-eiE" secondAttribute="trailing" constant="-16" id="Ons-i0-8qm"/>
                            <constraint firstItem="Pv1-Mp-eiE" firstAttribute="leading" secondItem="2Fp-F4-imo" secondAttribute="leadingMargin" constant="-16" id="SPB-u3-tEl"/>
                            <constraint firstItem="oaK-Qk-QgR" firstAttribute="top" secondItem="5dg-na-yjm" secondAttribute="bottom" id="a5a-aO-LoO"/>
                            <constraint firstItem="Pv1-Mp-eiE" firstAttribute="top" secondItem="aTd-xV-DwL" secondAttribute="bottom" constant="8" id="aAA-uj-X7V"/>
                            <constraint firstItem="Pv1-Mp-eiE" firstAttribute="centerX" secondItem="2Fp-F4-imo" secondAttribute="centerX" id="dFW-LB-OwW"/>
                            <constraint firstItem="5dg-na-yjm" firstAttribute="trailing" secondItem="Pv1-Mp-eiE" secondAttribute="trailing" id="wMA-pW-xpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Pv1-Mp-eiE" id="Q83-gw-lcb"/>
                        <outlet property="tableView" destination="5dg-na-yjm" id="Gdn-Ab-xve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xic-Y2-XKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
